# G-Search

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hackwithsodiq/gsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackwithsodiq/gsearch/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/hackwithsodiq/gsearch/api/: GithubService.kt
app/src/main/java/com/hackwithsodiq/gsearch/di/: CoreModule.kt
app/src/main/java/com/hackwithsodiq/gsearch/extensions/: NetworkExt.kt
app/src/main/java/com/hackwithsodiq/gsearch/model/: Constants.kt  GithubResponse.kt  UIObject.kt
app/src/main/java/com/hackwithsodiq/gsearch/navigation/: BottomBar.kt  Route.kt
app/src/main/java/com/hackwithsodiq/gsearch/repository/: RepoRepository.kt  UserRepository.kt
app/src/main/java/com/hackwithsodiq/gsearch/ui/lib/: Composables.kt
app/src/main/java/com/hackwithsodiq/gsearch/ui/screens/: HomeScreen.kt  RepositoriesScreen.kt  UserDetailsScreen.kt  UsersScreen.kt
app/src/main/java/com/hackwithsodiq/gsearch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hackwithsodiq/gsearch/ui/viewmodel/: RepositoryViewModel.kt  UserViewModel.kt
app/src/main/java/com/hackwithsodiq/gsearch/ui/viewmodel/state/: RepoScreenState.kt  UserDetailsScreenState.kt  UsersScreenState.kt
app/src/main/res/drawable/: baseline_person_outline_24.xml  ic_clarity_link_line.xml  ic_empty2_state.xml  ic_empty_state.xml  ic_home_selected.xml  ic_home_unselected.xml  ic_launcher_foreground.xml  ic_people.xml  ic_repo.xml  ic_search_selected.xml  ic_search_unselected.xml  ic_star.xml  ic_user_selected.xml  ic_user_unselected.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/hackwithsodiq/gsearch/: NetworkExtTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
